In [1]:
import pandas as pd
from IPython.display import display


df = pd.DataFrame(
                    {
                        'City': ['Mumbai', 'Bangalore', 'Chennai','Delhi'],
                        'Area': [1000, 1500, 2000,3000]
                    },
                 )

display(df)


pd.get_dummies(df,prefix=['country'])

        City  Area
0     Mumbai  1000
1  Bangalore  1500
2    Chennai  2000
3      Delhi  3000

   Area  country_Bangalore  country_Chennai  country_Delhi  country_Mumbai
0  1000                  0                0              0               1
1  1500                  1                0              0               0
2  2000                  0                1              0               0
3  3000                  0                0              1               0