In [3]:
import pandas as pd

vendas = pd.read_table("E:\\ESTUDANDO\\TCC\\Datasets\\Sanduiches.txt")

vendas.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
vendas['item_value'] = vendas.item_price.str.replace('$', '').astype(float)

In [5]:
vendas.head()

,order_id,quantity,item_name,choice_description,item_price,item_value
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [8]:
vendas_agr = vendas.groupby('order_id').item_value.sum()

In [9]:
vendas_agr

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
6       17.50
7       15.70
8       10.88
9       10.67
10      13.20
11      12.38
12      14.37
13      10.88
14      10.08
15      10.88
16      10.68
17      10.08
18      24.90
19      13.90
20      36.20
21      23.36
22      12.98
23      11.17
24      12.07
25      11.38
26      20.50
27      13.90
28      33.70
29      17.98
30      23.36
        ...
1805    20.00
1806    13.00
1807    18.64
1808    13.70
1809    14.45
1810    23.00
1811    29.25
1812    22.50
1813    17.50
1814    13.70
1815    12.50
1816    13.20
1817    13.00
1818    18.14
1819    13.20
1820    12.50
1821    13.70
1822    23.00
1823    12.15
1824    26.95
1825    66.50
1826    15.95
1827    32.95
1828    14.45
1829    24.25
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_value, Length: 1834, dtype: float64

In [10]:
qtd_agr = vendas.groupby('order_id').quantity.sum()

In [11]:
qtd_agr.head()

order_id
1    4
2    2
3    2
4    2
5    2
Name: quantity, dtype: int64

In [12]:
vendas_agr.describe()

count    1834.000000
mean       18.811429
std        11.652512
min        10.080000
25%        12.572500
50%        16.200000
75%        21.960000
max       205.250000
Name: item_value, dtype: float64

In [13]:
vendas.groupby('order_id').item_value.agg(['count', 'mean', 'min', 'max', 'sum']).head(20)

          count    mean    min    max    sum
order_id
1             4   2.890   2.39   3.39  11.56
2             1  16.980  16.98  16.98  16.98
3             2   6.335   1.69  10.98  12.67
4             2  10.500   9.25  11.75  21.00
5             2   6.850   4.45   9.25  13.70
6             2   8.750   8.75   8.75  17.50
7             2   7.850   4.45  11.25  15.70
8             2   5.440   2.39   8.49  10.88
9             2   5.335   2.18   8.49  10.67
10            2   6.600   4.45   8.75  13.20
11            2   6.190   3.39   8.99  12.38
12            2   7.185   3.39  10.98  14.37
13            2   5.440   2.39   8.49  10.88
14            2   5.040   1.09   8.99  10.08
15            2   5.440   2.39   8.49  10.88
16            2   5.340   1.69   8.99  10.68
17            2   5.040   1.09   8.99  10.08
18            4   6.225   2.95   8.75  24.90
19            2   6.950   2.15  11.75  13.90
20            4   9.050   4.45  11.75  36.20